spring.datasource.url=jdbc:mysql://uiue50sevn6yq0uc:P7dQlbKxqGeGss61kQdj@bh9csqfc0jeymanvehsz-mysql.services.clever-cloud.com:3306/bh9csqfc0jeymanvehsz
spring.datasource.username=uiue50sevn6yq0uc
spring.datasource.password=P7dQlbKxqGeGss61kQdj
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

